---
permalink: /blog/feed.json
---
{
    "version": "https://jsonfeed.org/version/1.0",
    "title": "{{ 'JSON Feed for ' | append: site.author | xml_escape }}",
    "description": {{ site.description | jsonify }},
    "favicon": "{{ '/assets/images/logos/favicons/apple-touch-icon.png' | absolute_url }}",
    "language": "en",
    "home_page_url": "{{ "/" | absolute_url }}",
    "feed_url": "{{ "/blog/feed.json" | absolute_url }}",
    "user_comment": "This feed allows you to read the blogs from this site in any feed reader that supports the JSON Feed format.",
    "items": [{% for blog in site.blog reversed %}
        {
            "id": "{{ blog.url | absolute_url }}",
            "url": "{{ blog.url | absolute_url }}",
            "language": "en",
            "title": {{ blog.title | jsonify }},
            "summary": {{ blog.description | jsonify }},
            "content_html": {{ blog.content | jsonify }},
            "date_published": "{{ blog.date | date_to_xmlschema }}",
            "image": "{{ blog.img | absolute_url }}",
            "banner_image": "{{ blog.img | absolute_url }}",
            "authors": {{ site.author | jsonify }},
            "categories": {{ blog.categories | jsonify }}
        }{% unless forloop.last %},{% endunless %}{% endfor %}
    ]
}